graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  password: String!
  email: String
}

type Schedule {
  id: Int
  userId: Int
  title: String
  content: String
  memo: String
	start_at: String
	end_at: String
}

type Query {
  todos: [Todo!]!
  schedules: [Schedule]
  users: [User]
}

input NewTodo {
  text: String!
  userId: String!
}

input NewSchedule {
  userId: Int
  title: String
  content: String
  memo: String
	start_at: String
	end_at: String
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createSchedule(input: NewSchedule!): Schedule!
}
