graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: Int
  name: String
  password: String
  email: String
}

type UserToken {
  token: String
}

type Schedule {
  id: Int
  userId: Int
  title: String
  content: String
  memo: String
	start_at: String
	end_at: String
}

type Query {
  schedules: [Schedule]
  users: [User]
}

input NewSchedule {
  userId: Int
  title: String
  content: String
  memo: String
	start_at: String
	end_at: String
}

input NewUser {
  name: String
  password: String
  email: String
}

type Mutation {
  createSchedule(input: NewSchedule!): Schedule!
  createUser(input: NewUser!): UserToken!
}
