graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: Int
  name: String
  password: String
  email: String
}

type UserToken {
  id: Int
  name: String
  token: String
}

type Schedule {
  id: Int
  userId: Int
  title: String
  content: String
  memo: String
	start_at: String
	end_at: String
}

type DeleteSchedule {
  id: Int
  msg: String
  success: Boolean
}

type Query {
  schedules(userId: Int): [Schedule]
  users: [User]
}

input NewSchedule {
  userId: Int
  title: String
  content: String
  memo: String
	start_at: String
	end_at: String
}

input NewUser {
  name: String
  password: String
  email: String
}

input LoginUser {
  name: String
  password: String
}

type Mutation {
  createSchedule(input: NewSchedule!): Schedule!
  updateSchedule(input: NewSchedule!): Schedule!
  deleteSchedule(scheduleId: Int): DeleteSchedule!
  createUser(input: NewUser!): UserToken!
  loginUser(input: LoginUser!): UserToken!
}
